# GameClub

./: GameClub.sln  README.md
GameClub/: App.xaml  App.xaml.cs  GameClub.csproj  MainWindow.xaml  MainWindow.xaml.cs  OverviewWindow.xaml  OverviewWindow.xaml.cs
GameClubClassLib/: ClassDiagram1.cd
GameClubClassLib/DataAccess/: BoardGameData.cs  UserData.cs  VideoGameData.cs
GameClubClassLib/Entities/: BoardGame.cs  Game.cs  IRetailable.cs  VideoGame.cs
